# ea-iar-api-poc

./: IAR.sln
IAR.Core/: Class1.cs
IAR.Domain/: IAR.Domain.csproj
IAR.Domain.Tests/: IAR.Domain.Tests.csproj
IAR.Infrastructure/: IAR.Infrastructure.csproj
IAR.Usecases/: IAR.Business.csproj
IAR.WebApi/: IAR.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
IAR.WebApi.Tests/: IAR.WebApi.Tests.csproj
IAR.WebApi/Properties/: launchSettings.json
